# DNW

./: DNW.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext1.cs
Bulky.DataAccess/Migrations/: 20231003062824_createDbSchema2.Designer.cs  20231003062824_createDbSchema2.cs  ApplicationDbContext1ModelSnapshot.cs
Bulky.DataAccess/Repo/: BulkyBookRepo.cs  CategoryRepo.cs  Repository.cs  UnitOfWork.cs  UserModelRepo.cs
Bulky.Models/: AllItems.cs  Bulky.Models.csproj  BulkyBook.cs  Category.cs  DemoModel.cs  UserLog.cs  UserModel.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DNWb/: DNWb.csproj  Program.cs  appsettings.json
DNWb/Areas/Identity/Pages/: _ViewImports.cshtml
DNWb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DNWb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
DNWb/Controllers/: AccessController.cs  BulkyBooksController.cs  CategoryController.cs  HomeController.cs  UserCredController.cs
DNWb/Data/: ApplicationDbContext.cs
DNWb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003061232_createIdentitySchema2.Designer.cs  20231003061232_createIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
DNWb/Models/: ErrorViewModel.cs
DNWb/Properties/: launchSettings.json
DNWb/Views/: _ViewImports.cshtml
DNWb/Views/Category/: Delete.cshtml  Edit.cshtml
DNWb/Views/Home/: Index1.cshtml
DNWb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotnetcore7/: Program.cs  appsettings.json
dotnetcore7/Controllers/: AccessController.cs  CategoryController.cs  UserCredController.cs
dotnetcore7/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnetcore7/Views/: _ViewImports.cshtml
dotnetcore7b/: DNW1.csproj  Program.cs
(+32 files in other folders)
